[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0015034965034965
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 27
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A:1
MARKERID 1
END TRACE A:1
BEGIN TRACE B:1
MARKERID 2
END TRACE B:1
BEGIN TRACE C:1
MARKERID 3
END TRACE C:1
BEGIN TRACE XOR1A:Y
MARKERID 4
END TRACE XOR1A:Y
BEGIN TRACE XOR2A:Y
MARKERID 5
END TRACE XOR2A:Y
BEGIN TRACE AND1A:Y
MARKERID 6
END TRACE AND1A:Y
BEGIN TRACE AND2A:Y
MARKERID 7
END TRACE AND2A:Y
BEGIN TRACE OR1A:A
MARKERID 8
END TRACE OR1A:A
END DIGPLOT 1
END DISPLAY LAST SESSION
