("FILE_TYPE"	"PMAP File"
    ("devices"
        ("7432")
        ("DigClock")
    )
    ("instances"
        ("U1A"
            ("device_name"	"7432")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("A"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_A")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"1us")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	"1us")
                    ("pspice_param"	"OFFTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
        ("B"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_B")
            ("level"	"0")
            ("model_params"
                ("OFFTIME"
                    ("value"	".5us")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	".5us")
                    ("pspice_param"	"ONTIME")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
            )
        )
    )
)
