###############
NFA to DFA and DFA to NFA
1) Equivalance of NFA and DFA
2) Converting epsilon NFA to DFA
3) Converting epsilon epsilon NFA to DFA
###############

###############
FA to RE and RE to FA
1) Example sums (RE to FA)
2) Adren's theorem (FA to RE)
###############

###############
Context free grammer,language
1) Left and Right Most derivation
2) Parse tree
3) Ambiguous grammer
3) CNF
4) GNF
################

################
Pushdown automata
1) Deterministic Push down automata
2) Non-Deterministic Push down automata
3) CFG to PDA
4) PDA to CFG
################


