###############
NFA to DFA and DFA to NFA
1) Equivalance of NFA and DFA
2) Converting epsilon NFA to DFA
3) Converting epsilon epsilon NFA to DFA
###############

###############
FA to RE and RE to FA
1) Example sums (RE to FA)
2) Adren's theorem (FA to RE)
###############

###############
Context free grammer,language
1) Left and Right Most derivation
2) Parse tree
3) Ambiguous grammer
4) Simplification of context free grammar
	Application of context free grammar    
	5) CNF
	6) GNF
	7) CYK algorithm
	Pushdown automata
		8) Deterministic Push down automata
		9) Non-Deterministic Push down automata
		10) CFG to PDA
		11) PDA to CFG
################



#########################
Turing Machine
1) Turing machine as an accepting device
2) Turing machine as a computing device
#########################

#########################
Regular grammar
1) Regular grammar to regular expression
2) Regular expression to regular grammar 
3) Regular language to regular grammar
4) Regular grammar to language
5) Regular expression to finite automata
6) Adren’s theorem (finite automata to regular expression)
#########################



