.ALIASES
C_C1            C1(1=N00375 2=0 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS349@ANALOG.C.Normal(chips)
V_V1            V1(+=N00367 -=0 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS313@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N00367 2=N00375 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS333@ANALOG.R.Normal(chips)
V_V2            V2(+=N00539 -=0 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS501@SOURCE.VAC.Normal(chips)
R_R2            R2(1=N00539 2=N00563 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS521@ANALOG.R.Normal(chips)
L_L1            L1(1=N00563 2=0 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS654@ANALOG.L.Normal(chips)
V_V3            V3(+=N00856 -=0 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS818@SOURCE.VAC.Normal(chips)
C_C3            C3(1=N01032 2=0 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS858@ANALOG.C.Normal(chips)
R_R3            R3(1=N00856 2=N00880 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS838@ANALOG.R.Normal(chips)
L_L3            L3(1=N00880 2=N01032 ) CN @STEADY STATE AC ANALYSIS.SCHEMATIC1(sch_1):INS1012@ANALOG.L.Normal(chips)
.ENDALIASES
