.ALIASES
D_D4            D4(1=N01591 2=0 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS1565@EVAL.D1N4002.Normal(chips)
D_D3            D3(1=N01591 2=N01587 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS1521@EVAL.D1N4002.Normal(chips)
D_D1            D1(1=N01587 2=N01563 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS1501@EVAL.D1N4002.Normal(chips)
D_D2            D2(1=0 2=N01563 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS1541@EVAL.D1N4002.Normal(chips)
R_R2            R2(1=N01591 2=N01563 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS1711@ANALOG.R.Normal(chips)
V_V1            V1(+=N01587 -=0 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS1881@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N02316 -=0 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS2229@SOURCE.VSIN.Normal(chips)
D_D5            D5(1=N02316 2=N02323 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS2271@EVAL.D1N4002.Normal(chips)
R_R3            R3(1=0 2=N02323 ) CN @HALF AND FULL WAY RECTIFIER.SCHEMATIC1(sch_1):INS2300@ANALOG.R.Normal(chips)
.ENDALIASES
