.ALIASES
D_D1            D1(1=N00169 2=N00155 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS61@EVAL.D1N4002.Normal(chips)
D_D3            D3(1=0 2=N00169 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS87@EVAL.D1N4002.Normal(chips)
D_D2            D2(1=N00179 2=N00155 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS113@EVAL.D1N4002.Normal(chips)
D_D4            D4(1=0 2=N00179 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS139@EVAL.D1N4002.Normal(chips)
D_D5            D5(1=0 2=N00299 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS222@EVAL.D1N750.Normal(chips)
C_C1            C1(1=0 2=N00299 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS247@ANALOG.C.Normal(chips)
R_R1            R1(1=N00155 2=N00299 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS272@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00299 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS370@ANALOG.R.Normal(chips)
V_V1            V1(+=N00169 -=N00179 ) CN @DESIGN OF REGULATED POWER SUPPLY.SCHEMATIC1(sch_1):INS918@SOURCE.VSIN.Normal(chips)
.ENDALIASES
