.ALIASES
R_R5            R5(1=N02698 2=N02690 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS2640@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N02698 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS2860@ANALOG.R.Normal(chips)
R_R2            R2(1=N02706 2=N02698 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS2668@ANALOG.R.Normal(chips)
R_R3            R3(1=N02706 2=N02662 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS2620@ANALOG.R.Normal(chips)
R_R4            R4(1=N02662 2=N02690 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS2600@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N02706 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS2772@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N02706 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS2748@ANALOG.R.Normal(chips)
V_V1            V1(+=N03219 -=0 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS3145@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N03219 2=N02698 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER-2.SCHEMATIC1(sch_1):INS3190@ANALOG.R.Normal(chips)
.ENDALIASES
