(ExpressProject "sample"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sample.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\sample-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sample-pspicefiles\schematic1\new.sim"
        (DisplayName "SCHEMATIC1-new")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sample-pspicefiles\schematic1\tr.sim"
        (DisplayName "SCHEMATIC1-tr")
        (Type "PSpice Profile"))
      (ActiveProfile ".\sample-pspicefiles\schematic1\rep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sample-pspicefiles\schematic1\rep.sim"
        (DisplayName "SCHEMATIC1-rep")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName
         "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (7432
      (FullPartName "7432.Normal")
      (LibraryName "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (7408
      (FullPartName "7408.Normal")
      (LibraryName "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 200 0 375"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 76 1730 76 507")
        (Scroll "119 170")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "F:\2) SECOND YEAR 2020-2021\FALL SEMESTER 2020-2021\EEE1024 FUNDAMENTALS OF ELECTRICAL AND ELECTRONICS\ASSIGNMENT\CIRCUIT AND SIMULATION OUTPUT\SAMPLE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Prashanth"))
