(ExpressProject "Thevenin and maximum power transfer-2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\thevenin and maximum power transfer-2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File
       ".\thevenin and maximum power transfer-2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\thevenin and maximum power transfer-2-pspicefiles\schematic1\r2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\thevenin and maximum power transfer-2-pspicefiles\schematic1\r2.sim"
        (DisplayName "SCHEMATIC1-r2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\SOFTWARES1\ORCAB\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 200 0 462"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 0 1206 0 518")
        (Scroll "0 40")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "F:\2) SECOND YEAR 2020-2021\FALL SEMESTER 2020-2021\EEE1024 FUNDAMENTALS OF ELECTRICAL AND ELECTRONICS\ASSIGNMENT\CIRCUIT AND SIMULATION OUTPUT\THEVENIN AND MAXIMUM POWER TRANSFER-2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
