.ALIASES
U_A             A(VCC=$G_DPWR GND=$G_DGND 1=N00352 ) CN @FULL ADDER.SCHEMATIC1(sch_1):INS76@SOURCE.DigClock.Normal(chips)
U_B             B(VCC=$G_DPWR GND=$G_DGND 1=N00356 ) CN @FULL ADDER.SCHEMATIC1(sch_1):INS132@SOURCE.DigClock.Normal(chips)
U_C             C(VCC=$G_DPWR GND=$G_DGND 1=N00377 ) CN @FULL ADDER.SCHEMATIC1(sch_1):INS188@SOURCE.DigClock.Normal(chips)
X_XOR1A          XOR1A(A=N00352 B=N00356 Y=N01334 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS265@EVAL.7486.Normal(chips)
X_XOR2A          XOR2A(A=N01334 B=N00377 Y=N00389 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS326@EVAL.7486.Normal(chips)
X_AND1A          AND1A(A=N01334 B=N00377 Y=N01878 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS408@EVAL.7408.Normal(chips)
X_AND2A          AND2A(A=N00352 B=N00356 Y=N01894 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS1611@EVAL.7408.Normal(chips)
X_OR1A          OR1A(A=N01878 B=N01894 Y=N02043 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS1837@EVAL.7432.Normal(chips)
.ENDALIASES
