.ALIASES
R_R2            R2(1=N00129 2=N00136 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS35@ANALOG.R.Normal(chips)
R_R1            R1(1=N00150 2=N00129 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS61@ANALOG.R.Normal(chips)
R_R3            R3(1=N00143 2=N00136 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS87@ANALOG.R.Normal(chips)
R_R4            R4(1=N00150 2=N00143 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS113@ANALOG.R.Normal(chips)
V_V1            V1(+=N00182 -=0 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS166@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N00182 2=N00150 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS196@ANALOG.R.Normal(chips)
R_R6            R6(1=N00309 2=N00150 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS233@ANALOG.R.Normal(chips)
V_V2            V2(+=N00309 -=0 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS275@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00471 -=0 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS342@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N00471 2=N00143 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS434@ANALOG.R.Normal(chips)
I_I1            I1(+=N00129 -=N00136 ) CN @THEVENIN AND MAXIMUM POWER TRANSFER.SCHEMATIC1(sch_1):INS489@SOURCE.IDC.Normal(chips)
.ENDALIASES
